# TransferOrderAPI

./: README.md  Transfer Orders.postman_collection.json
TransferOrderAPI/: TransferOrderAPI.sln
TransferOrderAPI/TransferOrderAPI/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
TransferOrderAPI/TransferOrderAPI/Contexts/: CurrencyQuotationContext.cs  CurrencyQuotationEntityTypeConfiguration.cs  FeeContext.cs  FeeEntityTypeConfiguration.cs  TransferOrderContext.cs  TransferOrderEntityTypeConfiguration.cs
TransferOrderAPI/TransferOrderAPI/Controllers/: ErrorController.cs  TransferOrdersController.cs
TransferOrderAPI/TransferOrderAPI/Entities/: APIResponse.cs  CurrencyQuotation.cs  Fee.cs  TransferOrder.cs
TransferOrderAPI/TransferOrderAPI/ExternalServices/: QuotationsRetrievalService.cs
TransferOrderAPI/TransferOrderAPI/Interfaces/: ICurrencyQuotationRepository.cs  ICurrencyQuotationService.cs  IFeeRepository.cs  IScopedProcessingService.cs  ITransferOrderRepository.cs
TransferOrderAPI/TransferOrderAPI/Migrations/: 20211020215928_InitialMigration.Designer.cs  20211020215928_InitialMigration.cs  20211021121032_InitialMigration.Designer.cs  TransferOrderContextModelSnapshot.cs
TransferOrderAPI/TransferOrderAPI/Models/: NetTransferOrderDto.cs  NetTransferOrderForCreationDto.cs  TransferOrderDto.cs  TransferOrderForCreationDto.cs
TransferOrderAPI/TransferOrderAPI/Profiles/: TransferOrdersProfile.cs
TransferOrderAPI/TransferOrderAPI/Properties/: launchSettings.json
TransferOrderAPI/TransferOrderAPI/Repositories/: BaseRepository.cs  CurrencyQuotationRepository.cs  FeeRepository.cs  TransferOrderRepository.cs
TransferOrderAPI/TransferOrderAPI/Services/: CurrencyQuotationService.cs  QuotationsRetrievalService.cs
(+27 files in other folders)
